<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title></title>

  <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="../lib/ionic/js/ionic.bundle.js"></script>

  <script src="../lib/ngCordova/dist/ng-cordova.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="../cordova.js"></script>

</head>
<body>
  <div class="subtitulo_webapp">
    <a href="/close" class="volver"><span class="btn_volver"></span></a>
    Volver
  </div>

  <iframe src="https://registro.cablevisionfibertel.com.ar/RecuperoContrasena/" height="523px" width="100%" frameborder="0"></iframe>

  <style>
  .subtitulo_webapp{
    display:block;
    padding:0px 30px;
    background-color:#808080;
    color:#fff;
    font-size:16px;
    line-height:30px;
    font-family: 'latoregular';
    margin-bottom: 10px;
  }

  .subtitulo_webapp .btn_volver{
    background:transparent url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4wLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL1RSLzIwMDEvUkVDLVNWRy0yMDAxMDkwNC9EVEQvc3ZnMTAuZHRkIj4NCjxzdmcgdmVyc2lvbj0iMS4wIiBpZD0iQ2FwYV8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjY0cHgiIGhlaWdodD0iNjRweCIgdmlld0JveD0iMCAwIDY0IDY0IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA2NCA2NCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8ZyB0cmFuc2Zvcm09InNjYWxlKDAuMDMxMjUgMC4wMzEyNSkiPg0KCTxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0xNTk1LjYyNSwyMDA1LjA5NEwxNTk1LjYyNSwyMDA1LjA5NGMtNTYuNzUsNTctMTQ4Ljg3NSw1Ny4xODgtMjA1Ljg3NSwwLjYyNWwtOTgxLjM0NC05NzINCgkJbDk4MS4yMTktOTkwLjQyMmM1Ny01Ny41NjMsMTQ5Ljg3NS01Ny43NSwyMDcuMTI1LTAuNTk0YzU2Ljg3NSw1Ni45MzgsNTcuMTI1LDE0OC45MzgsMC42MjUsMjA2LjA5NGwtNzc1Ljc2Niw3ODQuODkxDQoJCUwxNTk1LDE3OTguMDk0QzE2NTIuNjI1LDE4NTUuMDMxLDE2NTMsMTk0Ny45NjksMTU5NS42MjUsMjAwNS4wOTR6Ii8+DQo8L2c+DQo8L3N2Zz4=') no-repeat center center;
    background-size:16px 16px;
    width:28px;
    height:28px;
    display:inline-block;
    vertical-align:top;
    line-height:30px;
  }

  .subtitulo_webapp .volver{
    position:absolute;
    left:5px;
    font-size:16px;
    line-height:20px;
    vertical-align:middle;
    color:#000;
    text-decoration:none;
    font-family: 'latoregular';
  }
  </style>
</body>
</html>
